<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <meta name="description" content="Space Engineers Blueprint Analyser: gives a breakdown of various stats for your blueprint (mass, PCU, power, ammunition usage)">
        <title>Space Engineers Blueprint Analyser</title>
    <!--    <link rel="stylesheet" href="gh-fork-ribbon.css">-->
        <script src="se-blueprint-analyser.js" defer></script>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="banner">
            <div class="headingz">
                <h1>Space Engineers Blueprint Analyser</h1>
            </div>
        </div>
        <div class="content">
            <div class="content-guide">
                <p>This simple web app creates a breakdown of various important stats in the supplied blueprint.</p>
                <p>It needs a copy of the game's data files, namely sbc <code>recipes.xml</code> file (which contains all the crafting recipes in the game), as the game license prohibits including it with this app.</p>
                <p>A benefit of you supplying your own copy is that the crafting recipes will always be for your version.</p>
                <p>Your <code>recipes.xml</code> file can usually be found in:
                <code><pre>C:\Program Files (86)\Steam\steamapps\common\7 Days To Die\Data\Config\</pre></code>
                (You can copy and paste this into the file picker)
                </p>
                <!--<p>
                Linux users are far too clever and attractive to need any help finding it,
                </p><p>
                and Mac users should instead think about what mistakes led them to become a mac user</p>-->
            </div>
            <div class="content-calculator">
                <input id="blueprint_file_input" type="file"/>
                <div class="dropdown">
                    <p>What do you wish to brew, witch?</p>
                    <input id="surch" placeholder="please provide a valid recipes.xml file first" size="value" disabled>
                    <div class="dropdown-content" id="suggestions">
                    </div>
                </div>
                <button id="bouton" type="button" disabled>Craftulate!</button>
            </div>
            <div id="results">
                <p>In order to make <a id="quantity"></a> of <a id="recipeName"></a>, you will need to gather:</p>
                <div style="overflow-x:auto;">
                    <table id="uncraftables">
                    </table>
                </div>
                <p>And then craft the following items, in this order:</p>
                <div style="overflow-x:auto;">
                    <table id="craftables">
                    </table>
                </div>
            </div>
        </div>
        <footer>
            <span>Gherkz wuz ere, with Slothy stylings - </span><a href="https://github.com/medavox/7dtd-craftulator">Source on Github</a>
        </footer>
    </body>
</html>
